spring.application.name=atunesdelpacifico

#Conexión a MySQL
spring.datasource.url=jdbc:mysql://sp1y8GUVRhdTTfC.root:5URlRNUAcB2jYWxe@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/atunes_del_pacifico
spring.datasource.username=sp1y8GUVRhdTTfC.root
spring.datasource.password=5URlRNUAcB2jYWxe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar logs detallados de Spring Security
logging.level.org.springframework.security=DEBUG